{
  "name": "Revisão Anatomia Humana",
  "short_name": "Revisão Anatomia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/static/icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}